<!DOCTYPE html>
<html>
  <head>
    <title>comets</title>
  </head>
  <style>
    body {
      margin: 100px;
      padding: 100px;
      background-color: darkslateblue;
    }

    .container {
      background-color: #26425e;
      width: 100%;
      margin: 0 auto;
      padding: 0px;
      text-align: center;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    strong {
      font-size: 72px;
      font-family: "helvetica", sans-serif;
      text-align: center;
      color: #000000;
      text-shadow: 0 0 0px #000000, 0 0 20px #000000, 0 0 30px #000000,
        0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff, 0 0 100px #ffffff;
    }

    ul {
      list-style-type: armenian;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      margin: 10px;
    }
  </style>

  <body>
    <div class="container">
      <strong>comets</strong>
    </div>

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="comets.html">Comets</a></li>
      <li><a href="astreiods.html">Asteroids</a></li>
      <li><a href="planets.html">Planets</a></li>
      <li><a href="mercury.html">Mercury</a></li>
      <li><a href="venus.html">Venus</a></li>
      <li><a href="earth.html">Earth</a></li>
      <li><a href="mars.html">Mars</a></li>
      <li><a href="jupiter.html">Jupiter</a></li>
      <li><a href="saturn.html">Saturn</a></li>
      <li><a href="uranus.html">Uranus</a></li>
      <li><a href="neptune.html">Neptune</a></li>
      <li><a href="updates.html">Updates</a></li>
    </ul>
  </body>
</html>
