<!DOCTYPE html>
<html>
  <head>
    <title>wiyler space</title>
    <style>
      /* CSS styles for the page */
      body {
        margin: 100px;
        padding: 100px;
        background-color: white;
      }

      .container {
        background-color: #779dc2;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        text-align: center;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      p {
        font-size: 72px;
        font-family: "helvetica", sans-serif;
        text-align: center;
        color: #fff;
        text-shadow: 0 0 0px #fff, 0 0 20px #fff, 0 0 30px #fff,
          0 0 40px #000000, 0 0 70px #000000, 0 0 80px #000000,
          0 0 100px #070707;
      }

      ul {
        list-style-type: armenian;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline-block;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>home</p>
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="comets.html">Comets</a></li>
      <li><a href="astreiods.html">Asteroids</a></li>
      <li><a href="planets.html">Planets</a></li>
      <li><a href="mercury.html">Mercury</a></li>
      <li><a href="venus.html">Venus</a></li>
      <li><a href="earth.html">Earth</a></li>
      <li><a href="mars.html">Mars</a></li>
      <li><a href="jupiter.html">Jupiter</a></li>
      <li><a href="saturn.html">Saturn</a></li>
      <li><a href="uranus.html">Uranus</a></li>
      <li><a href="neptune.html">Neptune</a></li>
      <li><a href="updates.html">Updates</a></li>
    </ul>

    <img src="images.jpeg" width="500" height="500" />
    <h1>this is <em>the</em> <strong>sun</strong></h1>
    <img src="mercury2.jpeg" width="500" height="500" />
    <h1>this is <strong>mercury</strong></h1>
    <img src="venus.jpeg" width="500" height="500" />
    <h1>this is <strong>venus</strong></h1>
    <img src="earth-k1kYV36-600.jpg" />
    <h1>this is <em>the</em> <strong>earth</strong></h1>
    <img src="mars.jpeg" width="500" height="500" />
    <h1>this is <strong>mars</strong></h1>
    <img src="jupiter.jpeg" width="500" height="650" />
    <h1>this is <strong>jupiter</strong></h1>
    <img src="saturn.jpeg" width="500" height="650" />
    <h1>this is <strong>sarurn</strong></h1>
    <img src="uranus.jpeg" width="500" height="500" />
    <h1>this is <strong>uranus</strong></h1>
    <img src="neptune2.jpeg" width="500" height="500" />
    <h1>this is <strong>neptune</strong></h1>
  </body>
</html>
